{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "cd code && vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@popperjs/core": "^2.11.6",
    "@sveltejs/vite-plugin-svelte": "^2.0.2",
    "classnames": "^2.3.2",
    "flowbite": "^1.6.3",
    "flowbite-svelte": "^0.29.13",
    "svelte": "^3.55.1",
    "vite": "^4.1.0"
  },
  "dependencies": {
    "svelte-materialify": "^0.3.11",
    "svelte-routing": "^1.6.0",
    "svelte-spa-router": "^3.3.0"
  }
}
